<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="/css/styles.css">

		<link rel="alternate" href="http://kcbs.github.io" hreflang="ko-kr" />

		<script type="text/javascript" src="/jquery/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
		<title> [KCBS] 블로그 디자인/시스템 개선 </title>
		<script type="text/javascript">
			$(document).ready(function() {
				var h = $('.wrapper').height();
				$('.sidenav').css("height", h+"px");
			})
		</script>
		<meta name="keywords" content="Chat,chat,design,KCBS,kcbs,kcbs.github.io,blog">
		<meta name="author" content="KCBS">
		<meta charset="UTF-8">
		<meta name="description" content="KCBS's blog">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header class="navbar navbar-inverse" role="navigation">
			<!-- main logo -->
			<div class="navbar-header">
				<div class="navbar-brand"><a href="/"></a></div>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-bar">
					<span class="sr-only">Toggle Navbar</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="top-bar">
				<ul class="nav navbar-nav">
					<li><a href="/">Home</a></li>
					<li><a href="/notice">Notice</a></li>
					<li><a href="/category">Categories</a></li>
					<li><a href="http://github.com/qorcjftns/">Github</a></li>
				</ul>
			</div>
		</header>
		<div class="navbar deco"></div>
		<div class="wrapper">
			<div class="container">
				

<nav class="sidenav hidden-xs col-sm-3">
	<div class="widget category">
		<div class="heading">Categories</div>
		<ul>
			
				<li>
					<div onclick="$(this).siblings('ul').slideToggle(150);" class="heading-cat">> Tutorial</div>
					<ul class="posts-cat Tutorial">
					
					
						
							
								
									
									<li><a href="/tutorial/2015/12/02/tutorial-git/">2015년 12월 첫째주 Github Trending</a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/tutorial/2015/11/25/os-x-scheduling-jobs/"></a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/tutorial/2015/11/24/Github-Pages-Jekyll/">Github Pages로 개인용 블로그 만들기 - Jekyll편</a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/tutorial/2015/11/17/Github-Pages/">Github Pages로 개인용 블로그 만들기 - 기초편</a></li>
								
							
						
					
						
							
								
									
									<li><a href="/tutorial/2015/10/30/java-pokemon-tutorial-part-1/">Java로 포켓몬을 만들어보자. Part 1</a></li>
								
							
						
					
					</ul>
				</li>
			
				<li>
					<div onclick="$(this).siblings('ul').slideToggle(150);" class="heading-cat">> Chat</div>
					<ul class="posts-cat Chat">
					
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/12/02/cat-Github-Trending-2015-dec-1st/">2015년 12월 첫째주 Github Trending</a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/11/25/chat-visitors/">SEO를 어떻게 해야 좋을지 고민입니다.</a></li>
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/11/24/chat-Github-Trending-2015-nov-4th/">2015년 11월 넷째주 Github Trending</a></li>
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/11/24/chat/">블로그 디자인/시스템 개선</a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/11/18/chat-wiki/">위키에 대해서</a></li>
								
							
						
					
						
					
						
					
					</ul>
				</li>
			
		</ul>
	</div>
	<div class="widget recent">
		<div class="heading">Recent Posts</div>
		<ul>
			
			
				
					
					<li><a href="/tutorial/2015/12/02/tutorial-git/">[Tutorial] 2015년 12월 첫째주 G...</a></li>
				
			
				
					
					<li><a href="/chat/2015/12/02/cat-Github-Trending-2015-dec-1st/">[Chat] 2015년 12월 첫째주 G...</a></li>
				
			
				
					
					<li><a href="/tutorial/2015/11/25/os-x-scheduling-jobs/">[Tutorial] </a></li>
				
			
				
					
					<li><a href="/chat/2015/11/25/chat-visitors/">[Chat] SEO를 어떻게 해야 좋을지...</a></li>
				
			
				
					
					<li><a href="/chat/2015/11/24/chat-Github-Trending-2015-nov-4th/">[Chat] 2015년 11월 넷째주 G...</a></li>
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
		</ul>
	</div>
</nav>
<script type="text/javascript">
	$('.posts-cat.Chat').show();
</script>

	<div class="col-xs-12 col-sm-9">
		<div class="post">
			<div class="post-title">
				<h1>블로그 디자인/시스템 개선</h1>
			</div>	
			<div class="pull-right">November 24, 2015</div>
			<div class="tags">
			<div class="tag-desc">
				Tags: 
			</div>
			
				<a href="/tag/chat"><div class="tag">chat</div></a>
			
				<a href="/tag/design"><div class="tag">design</div></a>
			
			</div>
			<div class="adsense">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- kcbs.github.io -->
				<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7569324435867375" data-ad-slot="7137482646" data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="post-body">
				<p>오랫만에 포스팅이네요. 오늘은 <a href="/tutorial/2015/11/24/Github-Pages-Jekyll/">Github Pages 블로깅 - Jekyll편</a>을 업로드 했습니다. 이제 슬슬 이 Jekyll이라는 놈에 대해서도 익숙해지네요. include를 이용해서 상단에 틀을 만들어서 두개 페이지를 이어주는 bridge를 만들었습니다. 다음편을 만들게되면 기존 포스팅을 건드릴 필요 없이 간단히 저 틀만 수정하면 되겠죠.</p>

<p><hr></p>

<p>현재 Tag 시스템이 잘 안돌아가고 있는데, 조금 겁색해본 결과, Github Pages에서는 Jekyll용 커스텀 플러그인을 사용하지 않는듯 하네요. 따라서 저 태그 시스템을 사용하려면 매번 제 개인 컴퓨터에서 컴파일을 한 후에 컴파일된 결과를 업로드해야 하는 모양입니다.</p>

<p>그렇게 하려면 Repository를 전부 싹 갈아엎어야 할 정도의 대작업인데...너무 귀찮네요. Jekyll의 구조상 _site 폴더에 컴파일된 웹사이트가 생성되는데, 이부분만 Repository에 업로드하면 되는 모양입니다. 마음에 드는 방식은 아니지만 태그 시스템을 제대로 활용하기 위해서는 어쩔 수 없겠죠.</p>

<p>전체 사이트의 코드는 다른 Repository로 이동하고, _sites부분만 kcbs.github.io repository로 업로드하면 될 듯 합니다. 뭐, 어려운 작업은 아니지만 상당히 귀찮네요.</p>

<p>일단은 이대로 두고... 추후에 만들어지면 공지로 올리겠습니다.</p>

<p><hr></p>

<p>그 외에도, 약간 어긋나있는 디자인을 수정하고 모바일에서도 포스팅 리스트에 접근할수 있게 했습니다. 상단의 Category메뉴 혹은 Notice메뉴에 들어가면 포스팅 리스트를 확인할 수 있습니다. 이를 위해서 모바일버전에 있던 자잘한 버그들도 수정했습니다. 이제 모바일에서도 그나마 제대로 사이트를 볼 수 있을겁니다.</p>

<p>이 작업을 하면서 상단의 헤더가 너무 허전해보여서 간단한 로고를 만들어뒀습니다. 그냥 글자 쓰고 Tilt걸어준것 뿐이지만, 일단 당장은 마음에 드네요. 색은 아래의 띠와 같이 색깔 코드 <code>#4078C0</code>를 사용해봤습니다. 전체 사이트의 색이 저걸로 도배되는것 같지만... 뭐 이것도 추후에 바뀔 수 있겠죠.</p>

<p>일단 다른 튜토리얼 거리를 조금 찾아봐야겠습니다... 당장은 올릴게 별로 없네요.</p>

			</div>
			<div id="disqus_thread"></div>
			<script>
			/**
			* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
			*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');

			s.src = '//kcbsgithubio.disqus.com/embed.js';

			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		</div>
	</div>
			</div>
		</div>
		<div class="jumbotron">
			<div class="container">
				<h2>Active Projects</h2>
				<ul>
					<li>Project CLTZ</li>
					<li>Project Bidwiki</li>
					<li><a href="http://dev-log.net">Project Dev-log</a></li>
				</ul>
			</div>
		</div>
		<div class="container license">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>&nbsp;&nbsp;&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-70302662-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
