<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="/css/styles.css">

		<link rel="alternate" href="http://kcbs.github.io" hreflang="ko-kr" />

		<script type="text/javascript" src="/jquery/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
		<title> [KCBS] 2015년 11월 넷째주 Github Trending </title>
		<script type="text/javascript">
			$(document).ready(function() {
				var h = $('.wrapper').height();
				$('.sidenav').css("height", h+"px");
			})
		</script>
		<meta name="keywords" content="Chat,Chat,Github,Github-Trending,깃헙,깃헙 트렌딩,프로그래밍 언어,Git,Repository,랭킹,2015년 11월,KCBS,kcbs,kcbs.github.io,blog">
		<meta name="author" content="KCBS">
		<meta charset="UTF-8">
		<meta name="description" content="KCBS's blog">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header class="navbar navbar-inverse" role="navigation">
			<!-- main logo -->
			<div class="navbar-header">
				<div class="navbar-brand"><a href="/"></a></div>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-bar">
					<span class="sr-only">Toggle Navbar</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="top-bar">
				<ul class="nav navbar-nav">
					<li><a href="/">Home</a></li>
					<li><a href="/notice">Notice</a></li>
					<li><a href="/category">Categories</a></li>
					<li><a href="http://github.com/qorcjftns/">Github</a></li>
				</ul>
			</div>
		</header>
		<div class="navbar deco"></div>
		<div class="wrapper">
			<div class="container">
				

<nav class="sidenav hidden-xs col-sm-3">
	<div class="widget category">
		<div class="heading">Categories</div>
		<ul>
			
				<li>
					<div onclick="$(this).siblings('ul').slideToggle(150);" class="heading-cat">> Tutorial</div>
					<ul class="posts-cat Tutorial">
					
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/tutorial/2015/11/24/Github-Pages-Jekyll/">Github Pages로 개인용 블로그 만들기 - Jekyll편</a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/tutorial/2015/11/17/Github-Pages/">Github Pages로 개인용 블로그 만들기 - 기초편</a></li>
								
							
						
					
						
							
								
									
									<li><a href="/tutorial/2015/10/30/java-pokemon-tutorial-part-1/">Java로 포켓몬을 만들어보자. Part 1</a></li>
								
							
						
					
					</ul>
				</li>
			
				<li>
					<div onclick="$(this).siblings('ul').slideToggle(150);" class="heading-cat">> Chat</div>
					<ul class="posts-cat Chat">
					
					
						
							
								
									
									<li><a href="/chat/2015/11/24/chat-Github-Trending-2015-nov-4th/">2015년 11월 넷째주 Github Trending</a></li>
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/11/24/chat/">블로그 디자인/시스템 개선</a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/11/18/chat-wiki/">위키에 대해서</a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
					</ul>
				</li>
			
		</ul>
	</div>
	<div class="widget recent">
		<div class="heading">Recent Posts</div>
		<ul>
			
			
				
					
					<li><a href="/chat/2015/11/24/chat-Github-Trending-2015-nov-4th/">[Chat] 2015년 11월 넷째주 G...</a></li>
				
			
				
					
					<li><a href="/chat/2015/11/24/chat/">[Chat] 블로그 디자인/시스템 개선</a></li>
				
			
				
					
					<li><a href="/tutorial/2015/11/24/Github-Pages-Jekyll/">[Tutorial] Github Pages로 개...</a></li>
				
			
				
					
					<li><a href="/notice/2015/11/20/new-design/">[notice] 사이트 디자인 업데이트</a></li>
				
			
				
					
					<li><a href="/notice/2015/11/18/site-open/">[notice] 사이트 오픈!</a></li>
				
			
				
			
				
			
				
			
		</ul>
	</div>
</nav>
<script type="text/javascript">
	$('.posts-cat.Chat').show();
</script>

	<div class="col-xs-12 col-sm-9">
		<div class="post">
			<div class="post-title">
				<h1>2015년 11월 넷째주 Github Trending</h1>
			</div>	
			<div class="pull-right">November 24, 2015</div>
			<div class="tags">
			<div class="tag-desc">
				Tags: 
			</div>
			
				<a href="/tag/Chat"><div class="tag">Chat</div></a>
			
				<a href="/tag/Github"><div class="tag">Github</div></a>
			
				<a href="/tag/Github-Trending"><div class="tag">Github-Trending</div></a>
			
			</div>
			<div class="adsense">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- kcbs.github.io -->
				<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7569324435867375" data-ad-slot="7137482646" data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="post-body">
				<p>매주 Github Trending을 보며 이런저런 이야기를 해보는 시간입니다. 언어 사용 추세, 핫한 Repository등, 여러 각도에서 분석해봅니다.</p>

<h2><a href="http://githut.info/">이번주 HOT 언어</a></h2>

<blockquote>
<ol>
<li>JavaScript</li>
<li>Java</li>
<li>Python</li>
<li>CSS</li>
<li>PHP</li>
</ol>
</blockquote>

<p>이런 순서로 순위가 매겨졌습니다. 우선 주목할만한 것은 당연히 Javascript/CSS/PHP입니다. 최근 웹 환경의 강세가 한눈에 확 들어오는군요. Javascript/CSS/PHP가 웹 프로그래밍에 적극 활용되기 때문에 이러한 결과가 나온 듯 합니다. </p>

<p>Java가 2위를 차지하고 있는 것은 안드로이드의 힘이 크겠네요. Obj-C와 Swift는 전체적인 순위에는 올라와있지 않지만 New Fork/New Watchers에서의 순위가 3위권 안에 속해있습니다. </p>

<p>Python은 이전부터 쭉 오픈소스의 강자로서 군림하고 있었기 때문에 무난하게 3위를 차지한 것으로 보여지네요.</p>

<h2>HOT Repository</h2>

<h3>1. <a href="https://github.com/Mircosoft/vscode">Microsoft / vscode</a></h3>

<p>이번주 1위는 무려 Microsoft가 개발한 <code>Visual Studio Code</code>입니다!! 무려 MIT 라이센스로 공개된 이번 VS Code의 소스코드는 많은 사람들의 관심을 끌어모으기 충분했습니다. 공개된지 2주여만에 500여개의 Issue가 달렸고, 60여개의 Pull Request가 들어오는등 많은 개발자들의 사랑을 받았습니다. 이후의 VS Code의 행보가 궁금해지는군요.</p>

<h3>2. <a href="https://github.com/NARKOZ/hacker-scripts">NARKOZ / hacker-scripts</a></h3>

<p>개그성 Repository입니다. 개인적으로는 상당히 웃었네요. <code>README.md</code>에 따르면 배경 설명은 이렇습니다.</p>

<blockquote>
<p>xxx: 우리 회사에 있던 빌드 엔지니어가 다른 회사로 가게 됬어. 그놈은 Terminal에 푹 빠져있는 사람이였지. 알잖아, vim을 사랑하고 모든 그림을 점으로 표현하고 Wiki에 Markdown으로 글을 쓰거나 그런 사람들... 그리고 뭐든 90초 이상 설리는 작업이 있으면 그놈은 그걸 자동화 하기 위해서 Script를 짜뒀지.</p>

<p>xxx: 그래서 우리는 지금 그놈 컴퓨터 앞에서 그걸 보고있어. 음... &quot;인정&quot;...</p>

<p>xxx: 너도 보면 아마 좋아할거야.</p>

<p>xxx: <code>smack-my-bitch-up.sh</code> - 그놈 와이프에게 &quot;회사에서 늦는다&quot;고 문자를 보냄. 여러 문장들중 무작위로 하나는 골라거 보냄. 만약 9시 이후에 서버에 SSH 세션이 하나 이상 떠있다면 자동으로 실행됨.</p>

<p>xxx: <code>kumar-asshole.sh</code> - 이메일 수신함에서 &quot;Kumar&quot;(고객 회사의 DBA)를 찾음. 그리고 메일에서 &quot;help&quot;, &quot;trouble&quot;, &quot;sorry&quot;등의 키워드를 찾음. 키워드가 존재하면 고객 서버에 SSH로 접속해서 제일 최신 백업 버전으로 롤백함. 그리고 나서 &quot;no worry mate, be careful next time&quot;이라고 이메일을 보냄.</p>

<p>xxx: (이건 오스카상 수상해야함) <code>fucking-coffee.sh</code> - 정확하게 17초(!) 기다린 후에 커피머신에 SSH로 접속 (우리는 커피머신이 네트워크에 접속되어있을줄 꿈에도 몰랐음. 심지어 리눅스가 깔려있고 SSHD가 돌아가고 있음.) 그리고 이상한 데이타를 전송함. 바이너리같음. 알고보니까 이게 중간 사이즈의 카페인 반짜리 라떼를 만들고 24초(!)를 기다린 후에 컵에 따라주는 놈이였음. 저 시간은 정확하게 그놈이 자리에서 일어나서 커피머신까지 도착하는 시간이였음.</p>

<p>xxx: Holy Sh*t. 이거 킵해야됨.</p>
</blockquote>

<p>... 웃긴 이야기인듯 하지만 충분히 현실성 있는 이야기라고 생각합니다(...) Cron을 이용해서 자동화시켜둔 듯 하며, 그 소스코드는 모조리 저 Repository에 공개되어 있습니다(...)</p>

<h3>3. <a href="https://github.com/Automattic/wp-calypso">Automattic / wp-calypso</a></h3>

<p>Calypso는 WordPress의 새로운 프론트엔드 앱 입니다. IE11 이하 버전을 제외하면 <strong>모든</strong> 웹 브라우저를 지원합니다. 모든 워드프레스 사이트들을 한군데서 관리할 수 있게 해주며, 상당히 깔끔한 디자인을 가지고 있는 것으로 보여집니다. </p>

<p>위의 VS Code와 비슷한 시기에 올라왔지만 역시나 블로깅 분야의 선두주자인 만큼 Issue와 Pull Request가 더 많이 기록되었네요. 다만 VS Code보다 관리는 덜 되고 있는지 Close된 이슈의 수가 상당히 적습니다.</p>

<h3>4. <a href="https://github.com/docker/dockercraft">docker / dockercraft</a></h3>

<p>이것도 상당히 괴팍한(...) Repository입니다. 마인크래프트를 이용해서  <a href="https://www.docker.com/what-docker">Docker</a>를 관리할수 있게 도와주는 플러그인 입니다(...)</p>

<p>저도 Docker에 대해서는 잘 알지 못해서 <a href="https://www.docker.com/what-docker">여기</a>에서 조금 찾아봤습니다만, 간단히 말하면 모든 OS에서 같은 방식으로 돌아가는 시스템을 만들어주는... 즉, 가상머신과 비슷한 역할을 해주는 물건이였습니다. 여러 대형 회사에서 사용중인듯 합니다.</p>

<h3>5. <a href="https://github.com/plotly/plotly.js">plotly / plotly.js</a></h3>

<p>자바스크립트 그래프 라이브러리입니다. Plot.ly라는 프로젝트의 일부이며, 해당 코드는 (진리의)  MIT 라이선스로 배포되었습니다. 샘플 차트는 여기서 확인하실 수 있습니다: <a href="https://plot.ly/javascript/">https://plot.ly/javascript/</a></p>

<h2>마무리</h2>

<p>이번주 가장 기억에 남는 Repository는 두가지네요. Microsoft가 오픈소스계에 한발짝 더 다가서는 Milestone이 될 <code>Visual Studio Code</code>, 그리고 상당히 황당하고 재밌었던 <code>Hacker Script</code>. 이 두가지가 제일 기억에 남습니다. 특히나 `Hacker script는 웃기기는 하지만 한편으로는 저도 구현해서 사용해보고 싶을 만큼 매력적이네요. (저희 회사 커피머신은 네트워크에 연결되어있지는 않습니다만...)</p>

			</div>
		</div>
	</div>
			</div>
		</div>
		<div class="jumbotron">
			<div class="container">
				<h2>Active Projects</h2>
				<ul>
					<li>Project CLTZ</li>
					<li>Project Bidwiki</li>
					<li><a href="http://dev-log.net">Project Dev-log</a></li>
				</ul>
			</div>
		</div>
		<div class="container license">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>&nbsp;&nbsp;&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-70302662-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
