<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="/css/styles.css">

		<link rel="alternate" href="http://kcbs.github.io" hreflang="ko-kr" />

		<script type="text/javascript" src="/jquery/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
		<title> [KCBS] 2015년 12월 첫째주 Github Trending </title>
		<script type="text/javascript">
			$(document).ready(function() {
				var h = $('.wrapper').height();
				$('.sidenav').css("height", h+"px");
			})
		</script>
		<meta name="keywords" content="Chat,Chat,Github,Github-Trending,깃헙,깃헙 트렌딩,프로그래밍 언어,Git,Repository,랭킹,2015년 12월,awesome-interviews,FreeCodeCamp,activate-power-mode,IncludeOS,XActivatePowerMode,KCBS,kcbs,kcbs.github.io,blog">
		<meta name="author" content="KCBS">
		<meta charset="UTF-8">
		<meta name="description" content="KCBS's blog">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header class="navbar navbar-inverse" role="navigation">
			<!-- main logo -->
			<div class="navbar-header">
				<div class="navbar-brand"><a href="/"></a></div>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-bar">
					<span class="sr-only">Toggle Navbar</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="top-bar">
				<ul class="nav navbar-nav">
					<li><a href="/">Home</a></li>
					<li><a href="/notice">Notice</a></li>
					<li><a href="/category">Categories</a></li>
					<li><a href="http://github.com/qorcjftns/">Github</a></li>
				</ul>
			</div>
		</header>
		<div class="navbar deco"></div>
		<div class="wrapper">
			<div class="container">
				

<nav class="sidenav hidden-xs col-sm-3">
	<div class="widget category">
		<div class="heading">Categories</div>
		<ul>
			
				<li>
					<div onclick="$(this).siblings('ul').slideToggle(150);" class="heading-cat">> Tutorial</div>
					<ul class="posts-cat Tutorial">
					
					
						
							
								
									
									<li><a href="/tutorial/2015/12/02/tutorial-git/">2015년 12월 첫째주 Github Trending</a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/tutorial/2015/11/25/os-x-scheduling-jobs/"></a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/tutorial/2015/11/24/Github-Pages-Jekyll/">Github Pages로 개인용 블로그 만들기 - Jekyll편</a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/tutorial/2015/11/17/Github-Pages/">Github Pages로 개인용 블로그 만들기 - 기초편</a></li>
								
							
						
					
						
							
								
									
									<li><a href="/tutorial/2015/10/30/java-pokemon-tutorial-part-1/">Java로 포켓몬을 만들어보자. Part 1</a></li>
								
							
						
					
					</ul>
				</li>
			
				<li>
					<div onclick="$(this).siblings('ul').slideToggle(150);" class="heading-cat">> Chat</div>
					<ul class="posts-cat Chat">
					
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/12/02/cat-Github-Trending-2015-dec-1st/">2015년 12월 첫째주 Github Trending</a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/11/25/chat-visitors/">SEO를 어떻게 해야 좋을지 고민입니다.</a></li>
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/11/24/chat-Github-Trending-2015-nov-4th/">2015년 11월 넷째주 Github Trending</a></li>
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/11/24/chat/">블로그 디자인/시스템 개선</a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/11/18/chat-wiki/">위키에 대해서</a></li>
								
							
						
					
						
					
						
					
					</ul>
				</li>
			
		</ul>
	</div>
	<div class="widget recent">
		<div class="heading">Recent Posts</div>
		<ul>
			
			
				
					
					<li><a href="/tutorial/2015/12/02/tutorial-git/">[Tutorial] 2015년 12월 첫째주 G...</a></li>
				
			
				
					
					<li><a href="/chat/2015/12/02/cat-Github-Trending-2015-dec-1st/">[Chat] 2015년 12월 첫째주 G...</a></li>
				
			
				
					
					<li><a href="/tutorial/2015/11/25/os-x-scheduling-jobs/">[Tutorial] </a></li>
				
			
				
					
					<li><a href="/chat/2015/11/25/chat-visitors/">[Chat] SEO를 어떻게 해야 좋을지...</a></li>
				
			
				
					
					<li><a href="/chat/2015/11/24/chat-Github-Trending-2015-nov-4th/">[Chat] 2015년 11월 넷째주 G...</a></li>
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
		</ul>
	</div>
</nav>
<script type="text/javascript">
	$('.posts-cat.Chat').show();
</script>

	<div class="col-xs-12 col-sm-9">
		<div class="post">
			<div class="post-title">
				<h1>2015년 12월 첫째주 Github Trending</h1>
			</div>	
			<div class="pull-right">December 02, 2015</div>
			<div class="tags">
			<div class="tag-desc">
				Tags: 
			</div>
			
				<a href="/tag/Chat"><div class="tag">Chat</div></a>
			
				<a href="/tag/Github"><div class="tag">Github</div></a>
			
				<a href="/tag/Github-Trending"><div class="tag">Github-Trending</div></a>
			
			</div>
			<div class="adsense">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- kcbs.github.io -->
				<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7569324435867375" data-ad-slot="7137482646" data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="post-body">
				<p>매주 Github Trending을 보며 이런저런 이야기를 해보는 시간입니다. 핫한 Repository를 분석해봅니다.</p>

<h2>HOT Repository</h2>

<h3>1. <a href="https://github.com/MaximAbramchuck/awesome-interviews">MaximAbramchuck/awesome-interviews</a></h3>

<p>1위는 awesome-interviews입니다! 사실 이전부터 몇번 리스트에 올라왔던 repository입니다. 코드가 아닌 정보성 repository로, 여러가지 인터뷰 question들을 모아서 보여줍니다. 면접 전에 한번쯤 훑어보고 가면 많은 도움이 되겠네요</p>

<h3>2. <a href="https://github.com/FreeCodeCamp/FreeCodeCamp">FreeCodeCamp/FreeCodeCamp</a></h3>

<p>2위는 FreeCodeCamp, 1위와 마찬가지로 직접적인 코드가 아닌, 정보성 repository입니다. npm 웹 서버를 통째로 올려뒀으며, README.md에 적힌대로 실행해보면 여러가지 코딩을 배울수 있는 페이지가 나오게 됩니다. <a href="http://www.freecodecamp.com/">http://www.freecodecamp.com/</a>에서 deploy되어있기 때문에 Git을 모르거나 서버 설정이 어려우신 분들은 저기서 해보셔도 됩니다.</p>

<h3>3. <a href="https://github.com/JoelBesada/activate-power-mode">JoelBesada/activate-power-mode</a></h3>

<p>요 며칠 생활코딩 등에서도 여러번 소개된 물건입니다. 박력있게(...) 코딩할수 있게 해주는 Atom용 플러그인입니다. 많은 설명보다 이미지 하나로 대신합니다. 
<img src="https://cloud.githubusercontent.com/assets/688415/11453297/b8f249ec-9605-11e5-978c-eb3bb21eecd8.gif"></p>

<h3>4. <a href="https://github.com/hioa-cs/IncludeOS">hioa-cs/IncludeOS</a></h3>

<p>IncludeOS는 간단한 클라우드 서비스입니다. 자세한건 저도 잘 모르지만.. 리눅스로는 VM보다 5~20%정도 성능이 향상된다고 하네요. 자세한건 README.md를 살펴봅시다.</p>

<h3>5. <a href="https://github.com/qfish/XActivatePowerMode">qfish/XActivatePowerMode</a></h3>

<p>3위의 active-power-mode와 같은 선상의 물건입니다. 대신 이건 XCode에서 작동하게 되어있네요. 상당히 남자다워서 저도 한번 실험해 보려고 합니다(...) 이것도 사진을 추가합니다.
<img src="https://camo.githubusercontent.com/a25916ccc96abf4f949ae55a3fc8b0108ac578a8/687474703a2f2f3764396f30782e636f6d312e7a302e676c622e636c6f7564646e2e636f6d2f584163746976617465506f7765724d6f6465707265766965772e676966"></p>

<h2>마무리</h2>

<p>이번주는 코드보다는 재미난 repository가 많군요. 1, 2위를 교육형 repository들이 차지하고 있는것도 눈여겨볼만한 점 같습니다. 3,5위의 코딩 플러그인도 독특하고 재밌는, 그리고 개발자들의 마음을 충분히 사로잡을만한 물건들이였습니다.</p>

<p>개인적으로는 4위의 클라우드를 제대로 설명 못해드린게 아쉽네요. 클라우드에는 관심은 있지만 제대로 조사해보지 않아서... 이참에 클라우드에 대해서 조금 더 알아봐야겠습니다...끙..</p>

			</div>
			<div id="disqus_thread"></div>
			<script>
			/**
			* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
			*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');

			s.src = '//kcbsgithubio.disqus.com/embed.js';

			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		</div>
	</div>
			</div>
		</div>
		<div class="jumbotron">
			<div class="container">
				<h2>Active Projects</h2>
				<ul>
					<li>Project CLTZ</li>
					<li>Project Bidwiki</li>
					<li><a href="http://dev-log.net">Project Dev-log</a></li>
				</ul>
			</div>
		</div>
		<div class="container license">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>&nbsp;&nbsp;&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-70302662-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
