<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="/css/styles.css">

		<link rel="alternate" href="http://kcbs.github.io" hreflang="ko-kr" />

		<script type="text/javascript" src="/jquery/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
		<title> [KCBS] 2015년 12월 첫째주 Github Trending </title>
		<script type="text/javascript">
			$(document).ready(function() {
				var h = $('.wrapper').height();
				$('.sidenav').css("height", h+"px");
			})
		</script>
		<meta name="keywords" content="Tutorial,tutorial,Git,Github,Git,howto,Version Control,깃,짓,깃헙,버젼컨트롤,KCBS,kcbs,kcbs.github.io,blog">
		<meta name="author" content="KCBS">
		<meta charset="UTF-8">
		<meta name="description" content="KCBS's blog">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header class="navbar navbar-inverse" role="navigation">
			<!-- main logo -->
			<div class="navbar-header">
				<div class="navbar-brand"><a href="/"></a></div>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-bar">
					<span class="sr-only">Toggle Navbar</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="top-bar">
				<ul class="nav navbar-nav">
					<li><a href="/">Home</a></li>
					<li><a href="/notice">Notice</a></li>
					<li><a href="/category">Categories</a></li>
					<li><a href="http://github.com/qorcjftns/">Github</a></li>
				</ul>
			</div>
		</header>
		<div class="navbar deco"></div>
		<div class="wrapper">
			<div class="container">
				

<nav class="sidenav hidden-xs col-sm-3">
	<div class="widget category">
		<div class="heading">Categories</div>
		<ul>
			
				<li>
					<div onclick="$(this).siblings('ul').slideToggle(150);" class="heading-cat">> Tutorial</div>
					<ul class="posts-cat Tutorial">
					
					
						
							
								
									
									<li><a href="/tutorial/2015/12/02/tutorial-git/">2015년 12월 첫째주 Github Trending</a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/tutorial/2015/11/25/os-x-scheduling-jobs/"></a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/tutorial/2015/11/24/Github-Pages-Jekyll/">Github Pages로 개인용 블로그 만들기 - Jekyll편</a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/tutorial/2015/11/17/Github-Pages/">Github Pages로 개인용 블로그 만들기 - 기초편</a></li>
								
							
						
					
						
							
								
									
									<li><a href="/tutorial/2015/10/30/java-pokemon-tutorial-part-1/">Java로 포켓몬을 만들어보자. Part 1</a></li>
								
							
						
					
					</ul>
				</li>
			
				<li>
					<div onclick="$(this).siblings('ul').slideToggle(150);" class="heading-cat">> Chat</div>
					<ul class="posts-cat Chat">
					
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/12/02/cat-Github-Trending-2015-dec-1st/">2015년 12월 첫째주 Github Trending</a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/11/25/chat-visitors/">SEO를 어떻게 해야 좋을지 고민입니다.</a></li>
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/11/24/chat-Github-Trending-2015-nov-4th/">2015년 11월 넷째주 Github Trending</a></li>
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/11/24/chat/">블로그 디자인/시스템 개선</a></li>
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
									
									<li><a href="/chat/2015/11/18/chat-wiki/">위키에 대해서</a></li>
								
							
						
					
						
					
						
					
					</ul>
				</li>
			
		</ul>
	</div>
	<div class="widget recent">
		<div class="heading">Recent Posts</div>
		<ul>
			
			
				
					
					<li><a href="/tutorial/2015/12/02/tutorial-git/">[Tutorial] 2015년 12월 첫째주 G...</a></li>
				
			
				
					
					<li><a href="/chat/2015/12/02/cat-Github-Trending-2015-dec-1st/">[Chat] 2015년 12월 첫째주 G...</a></li>
				
			
				
					
					<li><a href="/tutorial/2015/11/25/os-x-scheduling-jobs/">[Tutorial] </a></li>
				
			
				
					
					<li><a href="/chat/2015/11/25/chat-visitors/">[Chat] SEO를 어떻게 해야 좋을지...</a></li>
				
			
				
					
					<li><a href="/chat/2015/11/24/chat-Github-Trending-2015-nov-4th/">[Chat] 2015년 11월 넷째주 G...</a></li>
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
		</ul>
	</div>
</nav>
<script type="text/javascript">
	$('.posts-cat.Tutorial').show();
</script>

	<div class="col-xs-12 col-sm-9">
		<div class="post">
			<div class="post-title">
				<h1>2015년 12월 첫째주 Github Trending</h1>
			</div>	
			<div class="pull-right">December 02, 2015</div>
			<div class="tags">
			<div class="tag-desc">
				Tags: 
			</div>
			
				<a href="/tag/tutorial"><div class="tag">tutorial</div></a>
			
				<a href="/tag/Git"><div class="tag">Git</div></a>
			
				<a href="/tag/Github"><div class="tag">Github</div></a>
			
			</div>
			<div class="adsense">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- kcbs.github.io -->
				<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7569324435867375" data-ad-slot="7137482646" data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="post-body">
				<h2>Git이란?</h2>

<p>얼마 전에 프로그래밍 커뮤니티에서 Git이 뭐냐고 물어보는 질문을 봤습니다. 꽤 많이 사용하고 있기 떄문에 답변을 하려 했는데 막상 하려니 어떻게 설명할지 미묘하더군요. 그래서 조금 길게라도 설명하고, 사용법을 설명해보려고 합니다.</p>

<p>Git은 여러 버젼컨트롤 시스템중 하나입니다. 다른 유명한 버전컨트롤은 SVN, CVS등이 있죠. 조금 흥미로운 점은... Git의 개발자는 바로 리눅스 개발로 유명한 리누스 토발즈입니다. 그의 말에 의하면 Git의 개발이 가장 쉬웠다고 하더군요. 버전 컨트롤이란 말그대로 코드의 버전 관리를 해주는 프로그램입니다. 코드가 변경될때마다 버전을 매기게 되고, 필요에 따라서 이전 버전으로 쉽게 되돌릴 수 있습니다.</p>

<p>단순히 버전을 되돌리는 것이 아니라, 팀 단위의 프로젝트도 지원하는데, 바로 &quot;Branch&quot;라는 기능으로 지원됩니다. Branch의 설명은 다음 시간으로 넘기고 우선은 기본적인 버전컨트롤 방법부터 살펴보도록 합시다.</p>

<h2>설치하기</h2>

<h3>Windows</h3>

<p>윈도우에서의 Git 설치는 <a href="https://git-scm.com/download/win">여기</a>서 설치파일을 받을 수 있습니다. 설치중에 Command line 사용에 체크해주세요.</p>

<h3>Linux</h3>

<p>보편적인 apt-get 서비스로 보면
    sudo apt-get install git
을 실행하면 됩니다.</p>

<p>다른 패키지 관리 툴에서도 &quot;git&quot;을 설치하시면 됩니다.</p>

<h3>OS X</h3>

<p>제일 무난한 방법은 <code>XCode</code>의 command line tools를 설치하면 됩니다. <code>XCode</code>가 설치되어 있는 상태에서 아래 커맨드를 입력해 주세요.
    XCode-select --install</p>

<h2>저장소 만들기</h2>

<p>지금부터는 기본적으로 Unix 기반 운영체제를 기반으로 설명합니다. Git 커맨드들은 어디서나 동일하지만, Windows 유저분들은 그 외의 커맨드들을 알맞게 변형해서 사용해주시면 됩니다.</p>

<p>우선 아무 폴더나 만들어 봅시다. 여기서는 편의상 <code>~/git-test</code> 폴더를 만들겠습니다.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">mkdir ~/git-test
mv ~/git-test
</code></pre></div>

<p>이제 이 폴더를 Git 저장소로 사용하게 될겁니다. Git 초기화 커맨드를 실행해서 만들어봅시다.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">git init
</code></pre></div>

<p>이제 이 폴더는 git 저장소로 활용되게 됩니다. git 저장소는 기본적으로 <code>.git</code> 폴더가 숨김 폴더로 존재하게 됩니다. 이 폴더는 여러 버전들의 정보를 가지고 있으며, git 시스템의 전부이기 때문에 삭제하시면 안됩니다.</p>

<h2>파일을 Git에 추가하기</h2>

<p>우선 파일을 만들어봅시다.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">echo &quot;Hello Git&quot; &gt; test.txt
</code></pre></div>

<p>그 후, <code>test.txt</code> 파일을 Git에 추가합니다.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">git add test.txt
</code></pre></div>

<p>이제 test.txt파일은 다음 commit때 추가되게 됩니다.</p>

<p>만약 폴더 내의 모든 파일을 추가하고 싶다면 아래의 커맨드를 부르면 됩니다. 하위 폴더의 파일들까지 모조리 추가하며, 만약 파일이 이전 commit 시점부터 편하지 않았다면 무시됩니다.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">git add -A
</code></pre></div>

<h2>Commit</h2>

<p>Commit은 이제 코드의 수정을 마치고 현재 상태를 저장할떄 사용합니다. 이전 commit시점부터 지금까지 add된 파일들만이 commit되게 되며, 간단한 메시지를 넣어야 합니다.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">git commit -m &quot;Initial Commit&quot;
</code></pre></div>

<p>&quot;Initial Commit&quot;부분은 아무렇게나 쓰셔도 되며, 지금은 최초로 commit하는 것이기 때문에 저렇게 써보겠습니다.</p>

<p>이제 코드가 저장되고 버전이 매겨졌습니다. 현재 Git 저장소의 버전은 아래의 커맨드로 확인할 수 있습니다.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">gitk


* 5e7608e (HEAD -&gt; master) Initial Commit
</code></pre></div>

<p>이라고 나오는군요. 제대로 commit되었나봅니다. 5e7608e는 Commit ID를 나타내며, 각각의 Commit, 즉 버전의 이름이 됩니다. 여러개의 Commit이 존재할 경우에는 <code>HEAD</code>라고 되어있는 버전이 바로 현재 버전을 가르킵니다.</p>

<h2>파일 수정하기/되돌리기</h2>

<p>그럼 파일을 수정해봅시다. <code>test.txt</code>파일을 수정해봅시다.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">echo &quot; new part&quot; &gt;&gt; test.txt
</code></pre></div>

<p>수정 후, 위에서 한 절차를 따라서 한번 더 commit해줍니다.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">git add test.txt
git commit -m &quot;second commit&quot;
</code></pre></div>

<p>그러면 test.txt파일이 수정된 상태로 Git 저장소에 저장되게 됩니다. 이 상태에서 이제 현재 git 저장소를 보게 되면, </p>

<div class="highlight"><pre><code class="language-text" data-lang="text">* 0d34691 (HEAD -&gt; master) second commit
* 5e7608e Initial Commit
</code></pre></div>

<p>이렇게 나오는군요. 아까와는 버전이 달라져있습니다. 이제 어떻게 이전 버전으로 돌아갈까요? 바로 <code>git checkout</code> 커맨드를 이용합니다. 기본적으로 특정 버전으로 돌아갈떄 사용하는 커맨드로, 아래와 같이 사용합니다.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">git checkout &lt;tag/branch/commit id&gt;
</code></pre></div>

<p>즉, 우리의 경우에는</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">git checkout 5e7608e
</code></pre></div>

<p>라고 하면 <code>5e7608e</code>, 그러니까 &quot;Initial Commit&quot;으로 돌아갈 수 있게 되겠군요. 여기서 다시 &quot;Second Commit&quot;으로 돌아가려면</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">git checkout 0d34691
</code></pre></div>

<p>라고 해주시면 됩니다.</p>

<h3>끝내며</h3>

<p>간단한 Git의 사용법을 둘러봤습니다. Init / Commit / checkout등을 살펴봤는데, 아직은 설명하지 않고 대충 넘어간 부분이 많군요. 다음에는 Branch에 대해서 설명할 예정입니다. Branch는 아무래도 Git의 제일 중요한 요소라서 별도의 포스팅에서 다루려 하는 것이니까 다음편도 꼭 봐주시면 좋겠네요 :)</p>

			</div>
			<div id="disqus_thread"></div>
			<script>
			/**
			* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
			*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');

			s.src = '//kcbsgithubio.disqus.com/embed.js';

			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		</div>
	</div>
			</div>
		</div>
		<div class="jumbotron">
			<div class="container">
				<h2>Active Projects</h2>
				<ul>
					<li>Project CLTZ</li>
					<li>Project Bidwiki</li>
					<li><a href="http://dev-log.net">Project Dev-log</a></li>
				</ul>
			</div>
		</div>
		<div class="container license">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>&nbsp;&nbsp;&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-70302662-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
